{
  "permissions": {
    "allow": [
      "Bash(yarn tsc --noEmit)",
      "Bash(aws acm describe-certificate *)",
      "Bash(aws acm list-certificates *)",
      "Bash(aws dynamodb describe-table *)",
      "Bash(aws dynamodb scan *)",
      "Bash(dig *)",
      "Bash(gh run watch *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M')] File modified: $CLAUDE_FILE_PATH\" >> /tmp/claude-session-changes.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f /tmp/claude-session-changes.log ]; then echo '\\n---\\n[Session ended - changes made:]' && cat /tmp/claude-session-changes.log && echo '\\nUpdate obsidian/02-DevLog/Dev Log.md if significant changes were made.' && rm /tmp/claude-session-changes.log; fi"
          }
        ]
      }
    ]
  }
}